server {
    listen 80;
    server_name http://8.134.137.46;  # 替换为你的域名或IP

  # 博客路由配置（根路径）
     location / {
         proxy_pass http://blog:4000;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
     }
}

server {
    listen 80;
    server_name http://8.134.137.46/oneapi;  # 子域名

    location / {
        client_max_body_size  64m;
        proxy_http_version 1.1;
        proxy_pass http://one-api:3000;  # 反向代理到 one-api 服务
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header Accept-Encoding gzip;
        proxy_read_timeout 300s;  # GPT-4 需要较长的超时时间，请自行调整
    }
}